[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tests/Player.gd" type="Script" id=1]
[ext_resource path="res://Tests/Camera.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.5
height = 1.0

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
mid_height = 0.5

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 0.12549, 0.180392, 0.258824, 1 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CameraBase" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="CameraBase"]
transform = Transform( -2.98023e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 2.10734e-08, -2.10734e-08, 14, 16, 0 )
current = true
size = 30.0
